VITE_SUPABASE_PROJECT_ID="zyweseijifjtjcsuytpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5d2VzZWlqaWZqdGpjc3V5dHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTg4MTYsImV4cCI6MjA4MjE5NDgxNn0.8SSBCEm3dVpX8piGDLyFkJ30zPWaz_muJyY7fCay44A"
VITE_SUPABASE_URL="https://zyweseijifjtjcsuytpw.supabase.co"
